:root{
    --primary: #151515;
    --pale-green: #4ee1a0;
    --dark-grey: #242424;
    --light-grey: #d9d9d9;
    --pure-white: #fff;
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html{
    font-family: 'Space Grotesk', sans-serif;
    overflow-x: hidden;
    scroll-behavior: smooth;
}

.h-xl{
    font-weight: 700;
    font-size: 5.5rem;
    letter-spacing: -0.156rem;
    line-height: 5.5rem;
}

.h-l{
    font-weight: 700;
    font-size: 3rem;
    letter-spacing: -0.094rem;
    line-height: 3.5rem;
}

.h-m{
    font-weight: 700;
    font-size: 1.5rem;
    line-height: 2rem;
}

.t-m{
    font-weight: 500;
    font-size: 1.125rem;
    line-height: 1.75rem;
}

body{
    width: 100%;
    overflow-x: hidden;
    

}

.profile-image{
    position: absolute;
    max-width: 27.813rem;
    top: -31.7%;
    left: 57.5%;

}

.rings-pattern{
    position: absolute;
    max-width: 33.125rem;
    left: -7%;
    top: -11%;
}

.circle-pattern{
    position: absolute;
    z-index: 1;
    left: 53%;
    top: 52%;
}

header .header-wrapper{
    max-width: 1440px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2.5rem 13rem 8rem 10.25rem;
    position: relative;


}

#logo{
    font-size: 2rem;
    text-decoration: none;
    position: relative;
    z-index: 1;
    color: var(--pure-white);

}

#logo:visited{
    color: var(--pure-white);
    position: relative;

}

.social-media{
    position: relative;
    display: flex;
    gap: 2rem;
    z-index: 1;

}

.social-media > a > svg:hover > path{
    fill: #4ee1a0;
    
}

.hero .hero-wrapper{
    display: flex;
    flex-direction: column;
    gap: 3rem;
    padding-bottom: 13.75rem;
    padding-right: 10.25rem;
    padding-left: 10.25rem;
    position: relative;
    max-width: 1440px;
    margin: 0 auto;

}

u{
    text-decoration-color: var(--pale-green);
}

.hero h1{
    color: var(--pure-white);
    position: relative;
}

.hero p{
    color: var(--light-grey);
    position: relative;
}

.contact-me{
    width: fit-content ;
}

.contact-me a{
    color: var(--pure-white);
    text-decoration: none;
}

.contact-me a:hover{
    color: var(--pale-green);
    cursor: pointer;
}

.contact-me > hr{
    margin-top: 0.625rem;
    border: none;
    border-bottom: 1px solid var(--pale-green);
}

.skills .skills-wrapper{
    display: flex;
    flex-direction: column;
    gap: 4.5rem;
    padding-right: 10.25rem;
    padding-left: 10.25rem;
    position: relative;
    max-width: 1440px;
    margin: 0 auto;


}

.rings-pattern-skills{
    position: absolute;
    left: 81%;
    top: 77%;
    z-index: 1;
}

.skills-grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    position: relative;

}

.skills-card{
    position: relative;

}

.skills-wrapper > .skills-grid > .skills-card > h2{
    color: var(--pure-white);
    margin-bottom: 1rem;
}

.skills-wrapper > .skills-grid > .skills-card > p{
    color: var(--light-grey);
}

.projects .projects-wrapper{
    display: flex;
    flex-direction: column;
    padding-top: 8.75rem;
    padding-bottom: 8.75rem;
    padding-right: 10.25rem;
    padding-left: 10.25rem;
    gap: 5rem;
    position: relative;
    max-width: 1440px;
    margin: 0 auto;

}

.projects-heading{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;    
}

.projects-wrapper > .projects-heading > h1{
    color: var(--pure-white);
}

.projects-grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
}

.projects-grid-card{
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    position: relative;
}

.view-project{
    position: absolute;
    width: 100%;
    height: calc(100% - 4.75rem);
    background-color: rgba(0, 0, 0, 0.75);
    opacity: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 3rem;
    color: var(--pure-white);
    font-weight: 700;
    transition: 0.2s all ease;
}

.projects-grid-card:hover .view-project{
    opacity: 100;
}

.view-project-wrapper > h2:hover{
    color: #4ee1a0;
    cursor: pointer;
}

.view-code-wrapper > h2:hover{
    color: #4ee1a0;
    cursor: pointer;
}

.view-project > div{
    width: fit-content;
    display: flex;
    flex-direction: column;
    gap: 0.625rem;
}

.view-project > div > hr{
    border: none;
    border-bottom: 1px solid var(--pale-green);
}

.projects-grid-card > h2{
    color: var(--pure-white);
}

.languages{
    display: flex;
    gap: 1rem;
    color: var(--light-grey);
}

.contact-wrapper{

    display: flex;
    gap: 13.75rem;
    justify-content: space-between;
    padding-top: 5.25rem;
    padding-bottom: 5.75rem; 
    padding-right: 10.25rem;
    padding-left: 10.25rem;
    position: relative;
    max-width: 1440px;
    margin: 0 auto;
}

.rings-pattern-contact{
    position: absolute;
    top: 68%;
    left: -15%;
}

.contact-flex{
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 2.25rem;
}

.contact-flex h1{
    color: var(--pure-white);
}

.contact-flex p{
    color: var(--pure-white);
}

.form-flex{
    display: flex;
    flex-direction: column;
    width: 50%;
    gap: 2rem;
}

.form-flex > div > input{
    padding-left: 1rem;
}

.form-flex > div > textarea{
    padding-left: 1rem;
}

.form-flex > div > input{
    background-color: var(--dark-grey);
    border: none;
    border-bottom: 1px solid var(--pure-white);
    min-height: 2.625rem;
    outline: none;
    color: var(--pure-white);
    caret-color: var(--pure-white);
}

.form-flex > div > input:valid{
    border-bottom: 1px solid var(--pale-green);
}

.form-flex > div > input:invalid{
    border-bottom: 1px solid rgba(255, 0, 0, 0.76);
}

.form-flex > div > textarea{
    background-color: var(--dark-grey);
    border: none;
    border-bottom: 1px solid var(--pure-white);
    outline: none;
    color: var(--pure-white);
    caret-color: var(--pure-white);
}

.form-name{
    display: flex;
    flex-direction: column;
}

.form-email{
    display: flex;
    flex-direction: column;
}

.form-message{
    display: flex;
    flex-direction: column;
}

.button-wrapper{
    display: flex;
    flex-direction: column;
    width: fit-content;
    align-self: flex-end;
    gap: 0.625rem;

}

.button-wrapper > hr{
    border: none;
    border-bottom: 1px solid var(--pale-green);
}

.form-submit{
    background-color: var(--dark-grey);
    border: none;
    color: var(--pure-white);
    font-weight: 700;
}

.form-submit:hover{
    color: var(--pale-green);
    cursor: pointer;
}

.footer-wrapper{
    display: flex;
    flex-direction: column;
    padding-right: 10.25rem;
    padding-left: 10.25rem;
    padding-bottom: 5rem;
    gap: 3rem;
    max-width: 1440px;
    margin: 0 auto;
}

.footer-flex-wrapper{
    display: flex;
    align-items: center;
    justify-content: space-between;  
}

header{
    background-color: var(--primary);
}

.hero{
    background-color: var(--primary);
}

.skills{
    background-color: var(--primary);
}

.projects{
    background-color: var(--primary);
}

.contact{
    background-color: var(--dark-grey);
}

footer{
    background-color: var(--dark-grey);
}

@media screen and (max-width: 768px){
    
    .h-xl{
        font-size: 4.5rem;
    }

    header .header-wrapper, .hero .hero-wrapper, .skills .skills-wrapper, .projects .projects-wrapper, .contact .contact-wrapper, .footer-wrapper{
        padding: 0 1.875rem;
    }

    header{
        padding-top: 1.875rem;
        padding-bottom: 3rem;
    }

    .hero .hero-wrapper{
        padding-bottom: 3.75rem;
    }
    .hero-wrapper h1{
            width: 59%;
            word-wrap: break-word;
    }

    .hero-wrapper h1 > br{
        display: none;
    }

    .profile-image{
        left: 59%;
        top: -21%;
        height: 37.5rem;
    }

    .rings-pattern{
        left: -36%;
        top: -2%;
    }

    .circle-pattern{
        left: 92%;
        top: 60%;
    }

    .rings-pattern-skills{
        top:85%;
        left: 77%;
    }

    .rings-pattern-contact{
        top: 90%;
        left: -50%;
    }

    .skills-wrapper{
        gap: 3.25rem
    }

    .skills-grid{
        grid-template-columns: 1fr 1fr;
    }

    .projects{
        padding-top: 6.25rem;
    }

    .projects-grid{
        grid-template-columns: 1fr 1fr;
        gap: 3rem;
        padding-bottom: 8.75rem;
    }

    .view-project{
       position: unset;
       flex-direction: row;
       justify-content: left;
       gap: 1.8rem;
       background-color: var(--primary);
       opacity: 100;  
    }

    .projects-grid-card > img{
        width: 100%;
        height: 16rem;
    }

    .projects-wrapper > hr{
        display: none;
    }

    .contact{
        padding-top: 3.75rem;
        padding-bottom: 5.75rem;
    }

    .contact-wrapper{
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 3rem;
    }

    .contact-flex{
        text-align: center;
        width: 63%;
    }

    .form-flex{
        width: 63%;
    }

    .form-flex > div > input{
        padding-left: 1rem;
    }

    .form-flex > div > textarea{
        padding-left: 1rem;
    }

    footer{
        padding-bottom: 2.5rem;
    }

    .footer-wrapper{
        gap: 2.5rem;
    }


}

@media screen and (max-width:375px) {
    
    header .header-wrapper, .hero .hero-wrapper, .skills .skills-wrapper, .projects .projects-wrapper, .contact .contact-wrapper, .footer-wrapper{
        padding: 0 1rem;
    }

    .header-wrapper{
        flex-direction: column;
        gap: 1.25rem;
    }

    .rings-pattern{
        left: -90%;
        z-index: 0;    
    }

    .circle-pattern{
        top: 18.5%;
        left: 82%;
    }

    .rings-pattern-skills{
        left: -20%;
        top: 95%;
    }

    .rings-pattern-contact{
        left: -90%;
        top: 78%;
    }

    .profile-image{
        width: 10.8rem;
        height: 24rem;
        position: relative;
        left: 0;
        margin-top: -8rem;
        z-index: 1;
    }

    .hero-wrapper{
        flex-direction: column;
        width: 100%;
        text-align: center;
        align-items: center;  
        justify-content: center;
    }

    .hero-wrapper > h1{
        font-size: 40px;
        width: 100%;
        line-height: unset;
    }

    .hero-wrapper p{
        font-size: 16px;
        width: 100%;
    }

    .hero-wrapper p > br{
        display: none;
    }

    .hero-wrapper > div {
        padding-bottom: 3rem;
    }

    .skills-wrapper{
        gap: 0 !important;
    }

    .skills-wrapper hr{
        margin-bottom: 2.5rem;
    }
    
    .skills-grid{
        grid-template-columns: 1fr;
        text-align: center;
        padding-bottom: 2.5rem;
        gap: 1.5rem;
    }

    .skills-card > h2{
        font-size: 2rem;
        margin-bottom: 0 !important;
    }

    .skills-card > p{
        font-size: 1rem;
    }
    
    .projects{
        padding-top: 5rem;
    }

    .projects-grid{
        grid-template-columns: 1fr;
        padding-bottom: 5rem;
    }

    .projects-wrapper{
        gap: 2.5rem !important;
    }

    .projects-heading > h1 {
        font-size: 40px;
    }
    
    .projects-heading > a{
        font-size: 16px;
    }
    .contact-me{
        padding-bottom: 0;
    }

    .contact-flex{
        width: 100%;
    }
    
    .contact-flex h1{
        font-size: 40px;
    }

    .contact-flex p{
        font-size: 16px;
        color: var(--light-grey);
    }

    .form-flex{
        width: 100%;
    }

    .footer-flex-wrapper{
        flex-direction: column;
        gap: 1.25rem;
    }

    .form-flex > div > input{
        font-size: 16px;
    }



}



